# YM2151 pins
set_io ym_irq_n 10
set_io ym_ic_n 11
set_io ym_a0 12
set_io ym_wr_n 13
set_io ym_rd_n 18
set_io ym_cs_n 19
set_io ym_ct1 43
set_io ym_ct2 42
set_io ym_d[0] 2
set_io ym_d[1] 3
set_io ym_d[2] 4
set_io ym_d[3] 48
set_io ym_d[4] 47
set_io ym_d[5] 46
set_io ym_d[6] 45
set_io ym_d[7] 44
set_io ym_p1 20

set_frequency ym_p1 3.579545

# Audio DAC interface
set_io dac_dat 36
set_io dac_mclk 37
set_io dac_bclk 35
set_io dac_lrclk 38


# Config flash
set_io -nowarn spi_sck 15
set_io -nowarn spi_ss 16
set_io -nowarn spi_si 17
set_io -nowarn spi_so 14

# Unused
set_io -nowarn gpio_6 6
set_io -nowarn gpio_9 9
set_io -nowarn gpio_21 21
set_io -nowarn gpio_23 23
set_io -nowarn gpio_25 25
set_io -nowarn gpio_26 26
set_io -nowarn gpio_27 27
set_io -nowarn gpio_28 28
set_io -nowarn gpio_31 31
set_io -nowarn gpio_32 32
set_io -nowarn gpio_34 34

set_io -nowarn led[0] 41
set_io -nowarn led[1] 40
set_io -nowarn led[2] 39
